;#### Servico Protheus ####
 
[environment]
SourcePath=/totvs/protheus/apo
RPOCustom=/totvs/protheus/apo/custom.rpo
RootPath=/totvs/protheus_data
StartPath=/system/
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=SQLITE
Trace=0
localdbextension=.dtc
TopMemoMega=1
PictFormat=DEFAULT
RegionalLanguage=BRA
SpecialKey=Prod
StartSysInDB=1
 
[DBAccess]
DataBase=DATABASE_TYPE
Server=127.0.0.1
Port=7890
ALIAS=DATABASE_ODBC_ALIAS
PROTHEUSONLY=0
 
[General]
BuildKillUsers=1
CHECKSPECIALKEY=0
CONSOLELOG=1
CONSOLEFILE=/totvs/protheus/bin/appserver/appserver.log
InstallPath=/totvs/
CanAcceptFSRemote=1
ASyncConsoleLog=0
app_environment=environment
 
[Drivers]
ACTIVE=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=1
 
[TCP]
TYPE=TCPIP
PORT=1234
 
[LICENSECLIENT]
SERVER=127.0.0.1
PORT=5555

;;[HTTP]
;;ENABLE=0
;;PORT=80
;; 
;;[ONSTART]
;;JOBS=HTTPJOB
;;REFRESHRATE=120
;;
;;[HTTPJOB]
;;MAIN=HTTP_START
;;ENVIRONMENT=environment
;;
;;[HTTPV11]
;;Enable=1
;;Sockets=HTTPREST
;;
;;[HTTPREST]
;;Port=8080
;;IPsBind=
;;URIs=HTTPURI
;;Security=1
;;
;;[HTTPURI]
;;URL=/rest
;;PrepareIn=99
;;Instances=1,2
;;CORSEnable=1
;;AllowOrigin=*

[WEBAPP]
PORT=1235

[WebApp/webapp]
MPP=
