ORACLE =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DATABASE_SERVER)(PORT = DATABASE_PORT))
      (CONNECT_DATA =
        (SERVICE_NAME = ORCL)
      )
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DATABASE_SERVER)(PORT = DATABASE_PORT))
      (CONNECT_DATA =
        (SERVICE_NAME = XE)
      )
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DATABASE_SERVER)(PORT = DATABASE_PORT))
      (CONNECT_DATA =
        (SERVICE_NAME = DATABASE_NAME)
      )
    )
  )

PROTHEUS =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DATABASE_SERVER)(PORT = DATABASE_PORT))
      (CONNECT_DATA =
        (SERVICE_NAME = ORCL)
      )
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DATABASE_SERVER)(PORT = DATABASE_PORT))
      (CONNECT_DATA =
        (SERVICE_NAME = XE)
      )
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DATABASE_SERVER)(PORT = DATABASE_PORT))
      (CONNECT_DATA =
        (SERVICE_NAME = DATABASE_NAME)
      )
    )
  )